<Cities>
	<cities>
		<cities>
			<cityName>samara</cityName>
			<latitude>53.202778</latitude>
			<longitude>50.1140833</longitude>
		</cities>

		<cities>
			<cityName>vladivostok</cityName>
			<latitude>43.133333</latitude>
			<longitude>131.9</longitude>
		</cities>

		<cities>
			<cityName>moscow</cityName>
			<latitude>55.755826</latitude>
			<longitude>37.6173</longitude>
		</cities>

		<cities>
			<cityName>omsk</cityName>
			<latitude>54.983333</latitude>
			<longitude>73.366667</longitude>
		</cities>

		<cities>
			<cityName>krasnodar</cityName>
			<latitude>45.033333</latitude>
			<longitude>38.966667</longitude>
		</cities>

		<cities>
			<cityName>irkutsk</cityName>
			<latitude>52.2869741</latitude>
			<longitude>104.3050183</longitude>
		</cities>

		<cities>
			<cityName>new-york</cityName>
			<latitude>40.7127837</latitude>
			<longitude>-74.0059413</longitude>
		</cities>

		<cities>
			<cityName>paris</cityName>
			<latitude>48.856614</latitude>
			<longitude>2.3522219</longitude>
		</cities>

		<cities>
			<cityName>berlin</cityName>
			<latitude>52.5200066</latitude>
			<longitude>13.404954</longitude>
		</cities>

		<cities>
			<cityName>singapore</cityName>
			<latitude>1.352083</latitude>
			<longitude>103.819836</longitude>
		</cities>

		<cities>
			<cityName>sydney</cityName>
			<latitude>-33.8674869</latitude>
			<longitude>151.2069902</longitude>
		</cities>

		<cities>
			<cityName>rio-de-janeiro</cityName>
			<latitude>-22.9068467</latitude>
			<longitude>-43.1728965</longitude>
		</cities>

		<cities>
			<cityName>keiptaunas</cityName>
			<latitude>-33.9248685</latitude>
			<longitude>18.4240553</longitude>
		</cities>

		<cities>
			<cityName>tokyo</cityName>
			<latitude>35.7090259</latitude>
			<longitude>139.7319925</longitude>
		</cities>
	</cities>
</Cities>